# beginningHibernate

./: Dockerfile  README.md  pom.xml
chapter2/: pom.xml
chapter2/src/main/java/com/asgarov/chapter2/pojo/: Message.java
chapter2/src/test/java/com/asgarov/chapter2/pojo/: PersistenceTest.java
chapter2/src/test/resources/: hibernate.cfg.xml
chapter3/: pom.xml
chapter3/src/main/java/com/asgarov/chapter3/dao/: GenericDao.java  PersonDao.java  SkillDao.java
chapter3/src/main/java/com/asgarov/chapter3/domain/: Person.java  Ranking.java  Skill.java
chapter3/src/main/java/com/asgarov/chapter3/service/: HibernateRankingService.java  RankingService.java
chapter3/src/main/java/com/asgarov/chapter3/util/: SessionUtil.java
chapter3/src/test/java/com/asgarov/chapter3/: ModelTest.java
chapter3/src/test/java/com/asgarov/chapter3/domain/: BaseTest.java  PersonTest.java  RankingTest.java
chapter3/src/test/java/com/asgarov/chapter3/service/: RankingServiceTest.java
chapter3/src/test/java/com/asgarov/chapter3/util/: SessionUtilTest.java
chapter4/: pom.xml
chapter4/src/main/java/com/asgarov/chapter4/domain/: Email.java  Message.java  SimpleObject.java
chapter4/src/main/java/com/asgarov/chapter4/domain/mapped/: Email.java  Message.java
chapter4/src/main/java/com/asgarov/chapter4/util/: SessionUtil.java
chapter4/src/test/java/com/asgarov/chapter4/domain/: EmailTest.java  MappedEmailTest.java  SimpleObjectTest.java
chapter6/: pom.xml
chapter6/src/main/java/com/asgarov/chapter6/: Book.java
chapter6/src/main/java/com/asgarov/chapter6/domain/: CPKBook.java  EmbeddedPKBook.java  ISBN.java  IdClassBook.java
chapter6/src/main/java/com/asgarov/chapter6/domain/embedded/: Address.java  Author.java
chapter6/src/main/java/com/asgarov/chapter6/util/: SessionUtil.java
chapter6/src/main/resources/: hibernate.cfg.xml
chapter6/src/test/java/com/asgarov/chapter6/: BookTest.java
src/main/java/com/asgarov/: App.java
src/main/java/com/asgarov/connection/: ConnectionFactory.java
src/main/resources/: hibernate.cfg.xml
